{"id":"94e2fafd-30d8-481a-a5f5-619a3ef9fb38","js":[{"path":"app.js","bundle":true,"update":"delta","type":"js","version":"1d591b2131edafb9c78a3b44d75e27a6521dd5fc"}],"css":[{"path":"resources/css/app.css","update":"delta","type":"css","version":"ed0e0117043054b86b9c6dd3f78d52295e0ba549"}]}